{
    "name": "@hexaequo/shared",
    "version": "1.0.0",
    "description": "Shared game logic for Hexaequo",
    "type": "module",
    "main": "game/index.js",
    "exports": {
        "./game": "./game/index.js",
        "./game/constants": "./game/constants.js",
        "./game/gameState": "./game/gameState.js",
        "./game/moveValidator": "./game/moveValidator.js",
        "./game/history": "./game/history.js",
        "./game/animationDiff": "./game/animationDiff.js"
    },
    "keywords": ["hexaequo", "game", "shared"],
    "license": "MIT"
}
